Aksi, [12/14/2021 1:10 PM]
[Forwarded from Оппа 💜]
Пока что никакой структуры нет

Aksi, [12/14/2021 1:10 PM]
[Forwarded from Оппа 💜]
1) Создать линукс юзера aksi с рут привилегиями

Aksi, [12/14/2021 1:10 PM]
[Forwarded from Оппа 💜]
когда сделаешь дам новую

Aksi, [12/14/2021 1:10 PM]
[Forwarded from Оппа 💜]
Это по идее не совсем питон для начала, но эти знания нужны

Aksi, [12/14/2021 1:10 PM]
[Forwarded from Оппа 💜]
Ответ должен быть ввиде:
Команда;
Что команда делает и какие параметры за что отвечают детально;

Aksi, [12/14/2021 1:10 PM]
[Forwarded from Оппа 💜]
Решение задачи это список команд и их описании


